<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench"><list key="installedFeatures"><item value="org.eclipse.platform:2.1.1"/><item value="org.eclipse.platform.source:2.1.1"/><item value="org.eclipse.platform.linux.gtk.source:2.1.1"/><item value="org.eclipse.jdt:2.1.1"/><item value="org.eclipse.jdt.source:2.1.1"/><item value="org.eclipse.pde:2.1.0"/><item value="org.eclipse.cdt.linux.gtk:1.1.0"/><item value="org.eclipse.platform.linux.gtk:2.1.1"/><item value="org.eclipse.sdk.linux.gtk:2.1.1"/><item value="org.eclipse.cdt:1.1.0"/></list></section>